/* TLS v1.2 cipher suites */
#define TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256     "ECDHE-RSA-AES128-SHA256"
#define TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384     "ECDHE-RSA-AES256-SHA384"
#define TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256     "ECDHE-RSA-AES128-GCM-SHA256"
#define TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384     "ECDHE-RSA-AES256-GCM-SHA384"

/* TLS v1.3 cipher suites */
#define TLS_AES_128_GCM_SHA256                     "TLS_AES_128_GCM_SHA256"
#define TLS_AES_256_GCM_SHA384                     "TLS_AES_256_GCM_SHA384"
#define TLS_CHACHA20_POLY1305_SHA256               "TLS_CHACHA20_POLY1305_SHA256"
#define TLS_AES_128_CCM_SHA256                     "TLS_AES_128_CCM_SHA256"
#define TLS_AES_128_CCM_8_SHA256                   "TLS_AES_128_CCM_8_SHA256"

/* PSK cipher suites */
#define PSK_WITH_AES_128_CBC_SHA                  "PSK-AES128-CBC-SHA"
#define PSK_WITH_AES_256_CBC_SHA                  "PSK-AES256-CBC-SHA"
#define DHE_PSK_WITH_AES_128_GCM_SHA256           "DHE-PSK-AES128-GCM-SHA256"
#define DHE_PSK_WITH_AES_256_GCM_SHA384           "DHE-PSK-AES256-GCM-SHA384"
